C:\Users\maksi\Desktop\task_4\task_5\bin\Debug\net10.0\task_5.exe
C:\Users\maksi\Desktop\task_4\task_5\bin\Debug\net10.0\task_5.deps.json
C:\Users\maksi\Desktop\task_4\task_5\bin\Debug\net10.0\task_5.runtimeconfig.json
C:\Users\maksi\Desktop\task_4\task_5\bin\Debug\net10.0\task_5.dll
C:\Users\maksi\Desktop\task_4\task_5\bin\Debug\net10.0\task_5.pdb
C:\Users\maksi\Desktop\task_4\task_5\obj\Debug\net10.0\task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksi\Desktop\task_4\task_5\obj\Debug\net10.0\task_5.AssemblyInfoInputs.cache
C:\Users\maksi\Desktop\task_4\task_5\obj\Debug\net10.0\task_5.AssemblyInfo.cs
C:\Users\maksi\Desktop\task_4\task_5\obj\Debug\net10.0\task_5.csproj.CoreCompileInputs.cache
C:\Users\maksi\Desktop\task_4\task_5\obj\Debug\net10.0\task_5.sourcelink.json
C:\Users\maksi\Desktop\task_4\task_5\obj\Debug\net10.0\task_5.dll
C:\Users\maksi\Desktop\task_4\task_5\obj\Debug\net10.0\refint\task_5.dll
C:\Users\maksi\Desktop\task_4\task_5\obj\Debug\net10.0\task_5.pdb
C:\Users\maksi\Desktop\task_4\task_5\obj\Debug\net10.0\task_5.genruntimeconfig.cache
C:\Users\maksi\Desktop\task_4\task_5\obj\Debug\net10.0\ref\task_5.dll
